[gpu_nodes]
dgx001 ansible_user=atummapu
dgx002 ansible_user=atummapu
gpu001 ansible_user=atummapu
gpu002 ansible_user=atummapu
gpu003 ansible_user=atummapu
gpu004 ansible_user=atummapu
gpu005 ansible_user=atummapu
gpu006 ansible_user=atummapu
gpu007 ansible_user=atummapu
gpu008 ansible_user=atummapu
gpu009 ansible_user=atummapu
gpu010 ansible_user=atummapu
gpu011 ansible_user=atummapu
gpu012 ansible_user=atummapu
gpu013 ansible_user=atummapu
gpu014 ansible_user=atummapu
gpu015 ansible_user=atummapu
gpu016 ansible_user=atummapu
gpu017 ansible_user=atummapu
gpu018 ansible_user=atummapu
gpu019 ansible_user=atummapu
gpu020 ansible_user=atummapu
gpu021 ansible_user=atummapu
gpu022 ansible_user=atummapu
gpu023 ansible_user=atummapu
gpu024 ansible_user=atummapu
gpu025 ansible_user=atummapu
gpu026 ansible_user=atummapu
gpu027 ansible_user=atummapu
gpu028 ansible_user=atummapu
gpu029 ansible_user=atummapu
gpu030 ansible_user=atummapu
gpu031 ansible_user=atummapu
gpu032 ansible_user=atummapu
